<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">
        <img src="imgs/Squidward4.svg" draggable="false" />
        <img src="imgs/Squidward2.svg" draggable="false" />
        <img src="imgs/Squidward3.svg" draggable="false" />
        <img src="imgs/Squidward.svg" draggable="false" />
        <img src="imgs/WhatTheSigma.png" draggable="false" />
      </div>
    <script src="index.js"></script>
</body>
</html>